################################################################################################
# Base stage
# - ROS2 Humble Desktop base (Ubuntu 22.04, Python 3.10)
# - System dependencies and tooling
# - Remove apt-installed sympy to avoid pip uninstall conflicts
################################################################################################
FROM osrf/ros:humble-desktop AS base-stage

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8


# Install system dependencies
RUN apt update && apt install -y --no-install-recommends \
    # Python toolchain
    python3-pip \
    python3-dev \
    \
    # Network / debugging
    iputils-ping \
    \
    # Dev tools
    git \
    vim \
    wget \
    curl \
    \
    # ROS2 Humble DDS middleware
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosidl-generator-dds-idl \
    \
    # ROS2 bag mcap storage plugin
    ros-humble-rosbag2-storage-mcap \
    \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip toolchain (pip-managed Python environment only)
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel


################################################################################################
# Python dependencies stage
# - Core ML / RL / simulation dependencies
# - MetaDrive simulator
################################################################################################
FROM base-stage AS python-deps-stage

RUN apt purge -y python3-sympy || true

RUN pip3 install --no-cache-dir \
    \
    # ------------------------------------------------------------
    # Core numerical & ML
    # ------------------------------------------------------------
    numpy==1.26.4 \
    "scipy<1.15" \
    torch \
    \
    # ------------------------------------------------------------
    # RL / environment interface
    # ------------------------------------------------------------
    gym==0.26.2 \
    gymnasium \
    dm-tree \
    \
    # ------------------------------------------------------------
    # Vision (RGB-D processing)
    # ------------------------------------------------------------
    opencv-python-headless \
    Pillow \
    imageio \
    \
    # ------------------------------------------------------------
    # Training utilities
    # ------------------------------------------------------------
    easydict \
    tqdm \
    tensorboard \
    pandas \
    matplotlib \
    wandb


################################################################################################
# Final Release stage
# - Workspace setup
# - Install project package
# - Configure ROS2 environment
################################################################################################
FROM python-deps-stage AS release-stage

# Set working directory
WORKDIR /workspace

# Copy project and install in editable mode
COPY pvp4real /workspace/pvp4real
RUN cd /workspace/pvp4real && pip3 install -e .

# Source ROS2 environment for interactive shells
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

CMD ["bash"]
